
#mainDiv{

  float:left;
  position: relative;
  top: 0px;
  left: 0px;
  background-color: #FFFFF0;
  width: 2000px;
  height: 800px;
}

#div1{


  background-color: #F0F8FF;
  display: inline-block;
}

#div2{

  top: 100px;
  left: 0px;
  background-color: #FFFFF0;
  display: inline-block;
}

.icon{

  border-radius: 100%;
  padding: 5px;
  width: 800px;

}

h6 {
    display: block;
    font-size: 2.5em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;

}
